server {
  listen       9527;
  server_name  localhost;

  location / {
    alias /home/~~/dist/;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://ip:port/;
  }
}